[monitoring]
azurevm ansible_host=xx.xxx.xx.xx

[monitoring:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=/root/ansible-monitoring-stack/key.pem
ansible_python_interpreter=/usr/bin/python3

