[monitoring]
azurevm ansible_host=23.102.74.126

[monitoring:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=/root/ansible-monitoring-stack/mujahed.pem
ansible_python_interpreter=/usr/bin/python3

